# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки.

# ! Писать input() не надо

var1 = '5 4'
var2 = '1 3 5 7 9 3 4'
var3 = '2 3 2 5 6 7 4'

set_1 = set(var2.split(' '))
set_2 = set(var3.split(' '))

set_intersection = set_1.intersection(set_2)

set_list = list(set_intersection)
set_list.sort()

print(' '.join(set_list))
