# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.

def sum(a, b):
    if a < 0 or b < 0:
        return None

    result = a

    if b == 0:
        return result

    return sum(result + 1, b - 1)

a = 8
b = 9
print(sum(a, b))
